[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Shell
base_path=/home/kalle/Arbeitsfläche/BS_HUE-1/Shell
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1252;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fshell.c;0;4
FILE_NAME_1=58;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Flisten.h;0;4
FILE_NAME_2=1586;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Finterpretiere.c;0;4
FILE_NAME_3=21;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fprozess.c;0;4
FILE_NAME_4=57;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Flisten.c;0;4
FILE_NAME_5=361;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fprozess.h;0;4

[VTE]
last_dir=/home/kalle
