[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Shell
base_path=/home/kalle/Arbeitsfläche/BS_HUE-1/Shell
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C;0;0;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Ffrontend.h;0;4
FILE_NAME_1=2516;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Finterpretiere.c;0;4
FILE_NAME_2=3465;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fkommandos.c;0;4
FILE_NAME_3=710;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fkommandos.h;0;4
FILE_NAME_4=0;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Flisten.c;0;4
FILE_NAME_5=0;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Flisten.h;0;4
FILE_NAME_6=0;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fparser.c;0;4
FILE_NAME_7=0;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fparser.h;0;4
FILE_NAME_8=0;C;0;0;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fscanner.c;0;4
FILE_NAME_9=2433;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fshell.c;0;4
FILE_NAME_10=0;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Futils.c;0;4
FILE_NAME_11=0;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Futils.h;0;4
FILE_NAME_12=0;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fvariablen.h;0;4
FILE_NAME_13=0;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fwortspeicher.c;0;4
FILE_NAME_14=0;C;0;16;1;1;0;%2Fhome%2Fkalle%2FArbeitsfläche%2FBS_HUE-1%2FShell%2Fwortspeicher.h;0;4

[VTE]
last_dir=/home/kalle
